{"name":"url-email-intel","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"concurrently \"npm:dev:api\" \"npm:dev:web\"","dev:api":"node --watch server/index.js","dev:web":"vite --host 0.0.0.0","build":"vite build","start":"node server/index.js","test":"node --test tests/*.test.js","test:e2e":"playwright test","smoke":"node scripts/smoke.js"},"dependencies":{"@vitejs/plugin-react":"latest","bcryptjs":"latest","better-sqlite3":"latest","cheerio":"latest","cors":"latest","express":"latest","express-session":"latest","mailparser":"latest","multer":"latest","nanoid":"latest","react":"latest","react-dom":"latest","tldts":"latest","vite":"latest"},"devDependencies":{"@playwright/test":"^1.61.1","concurrently":"latest"},"engines":{"node":">=22"}}